# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-19 21:05
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('uid', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('text', models.TextField(verbose_name='Содержание вопроса')),
            ],
            options={
                'verbose_name': 'Вопрос для экзамена',
                'verbose_name_plural': 'Вопросы для экзамена',
            },
        ),
    ]
