# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-20 11:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jedi', '0003_jedi'),
        ('examination', '0002_auto_20170520_0006'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.BooleanField()),
                ('padavan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jedi.Padavan')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='examination.Question')),
            ],
        ),
        migrations.AddField(
            model_name='question',
            name='padavan',
            field=models.ManyToManyField(through='examination.Answer', to='jedi.Padavan'),
        ),
    ]
