# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-19 20:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jedi', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='padavan',
            options={'ordering': ['name'], 'verbose_name': 'Падаван', 'verbose_name_plural': 'Падаваны'},
        ),
    ]
