# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-20 12:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jedi', '0003_jedi'),
    ]

    operations = [
        migrations.AddField(
            model_name='padavan',
            name='sensei',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='padavan', to='jedi.Jedi', verbose_name='Учитель'),
        ),
    ]
